{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "通過訊息隊列發送郵件",
        "description": "本範例通過接收 CMQ 訊息隊列中指定格式的訊息，并根據訊息内容向指定的電子信箱發送郵件",
        "attention": "需要配置 CMQ 觸發器、配置發送電子信箱、修改接收郵件的電子信箱清單，注意CMQ的訊息體結構",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公開"
        },
        "author": {
            "name": "Top Cloud 無服務器雲函數團隊"
        }
      },
      "English":{
        "name": "SendEmail_By_CMQ",
        "description": "This function will be trigged by CMQ and send email.",
        "attention": "Please config the CMQ trigger and change the email host,email notification list before you use it",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
        // Message body structure in CMQ Topic. CMQ Topic中的訊息體結構
          "event":{
            "fromAddr":"xxx@qq.com",
            "toAddr":"xxx@qq.com",
            "title":"hello from scf & cmq",
            "body":"email content to send"
          },
          "context":""
        },
        "output_parameters":{
        },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Php7-SendEmail_By_CMQ",  // demo's git download url. demo的git下載連結
      "tags":[
              "CMQ", "Php7", "email"  
              // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
              // 标簽統一爲英文，可編寫多個，建議使用runtime、觸發器、場景等關鍵字，用戶可以通過該關鍵字搜索。前台需要展示，請認真填寫，不支援中文
      ],
      "version": "1.0.7"  
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通過版本号标識 demo 升級情況，未修改版本号會導緻 demo 不更新至頁面
    },
    "functions": {
      "name": "SendEmail_By_CMQ",  // Function name which only be in English. 函數名稱，只支援英文
      "description": "本範例通過接收 CMQ 訊息隊列中指定格式的訊息，并根據訊息内容向指定的電子信箱發送郵件",
      "handler":"cmq_email.main_handler",
      "memorySize": 128,  // Running memory. 運作配置内存
      "timeout": 3,  // Running timeout. 運作超時時間
      "runtime": "Php7", //Runtime which users can search demo by this keyword. 運作環境，用戶可以通過該關鍵字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // Optional, used to define environment variables. 可選，用于定義環境變量
      "Events":{
        "Type": "CMQ",
        "Properties":{
          "Name": "test-topic-queue",
          "Enable": "true"
        }
      },      // Optional, used define the event source that triggers this function. 可選，用于定義觸發此函數的事件源
      "VpcConfig":{
      },      // Optional, used configure cloud function's private network. 可選， 用于配置雲函數訪問 VPC 私有網絡。
      "codeObject": {
          "codeFile": [
              "cmq_email.php"
          ],
          "CodeUri":[     // Code download url which should be same as 'download_address'. 代碼下載網址，和download_address保持一緻
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Php7-SendEmail_By_CMQ"
          ]
      }
    }
  }
}
