{
  "serverless-cloud-function-application": {
    "application": {
      "Chinese": {
        "name": "Web 靜态頁面托管",
        "description": "将HTML頁面佈署至雲函數，配合使用 API 閘道觸發器可迅速實現靜态頁面托管和訪問",
        "attention": "無",
        "readme": {
          "file": "",
          "content": ""
        },
        "license": {
          "file": "",
          "content": "公開"
        },
        "author": {
          "name": "Top Cloud 無服務器雲函數團隊"
        }
      },
      "English": {
        "name": "API_GW_Html_Demo",
        "description": "This demo is mainly to show how to return custom html in serverless",
        "attention": "No",
        "readme": {
          "file": "", // readme file
          "content": "" //content of readme
        },
        "license": {
          "file": "", // license file
          "content": "Open" //content of license
        },
        "author": {
          "name": "Tencent Cloud Serverless Team" // author
        }
      },
      "input_parameters": {},
      "output_parameters": {
        "response": {
          "isBase64Encoded": "False",
          "statusCode": 200,
          "headers": { "Content-Type": "text/html" },
          "body": "$content" //the content of return msg
        }
      },
      "download_address": "https://github.com/taifucloudyun/scf-demo-repo/tree/master/Python2.7-CustomHtml", //Demo's git download url. demo的git下載連結
      "tags": [
        "Python2.7",
        "HTTP",
        "HTML",
        "API GW"
        // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
        // 標簽統一爲英文，可編寫多個，建議使用runtime、觸發器、場景等關鍵字，用戶可以通過該關鍵字搜索。前台需要展示，請認真填寫，不支援中文
      ],
      "version": "1.0.12" 
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本號，通過版本號標識 demo 升級情況，未修改版本號會導緻 demo 不更新至頁面
    },
    "functions": {
      "name": "API_GW_Html_Demo", // Function name which only be in English. 函數名稱，只支援英文
      "description": "This demo is mainly to show how to return custom html in serverless. 本範例主要演示如何配置 API 閘道觸發器返回自定義的html頁面",
      "handler": "index.main_handler",
      "memorySize": 128, // Running memory. 運作配置内存
      "timeout": 3, // Running timeout. 運作超時時間
      "runtime": "Python2.7", // Runtime which users can search demo by this keyword. 運作環境，用戶可以通過該關鍵字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment": {}, // Optional, used to define environment variables. 可選，用於定義環境變量
      "Events": {
        "Type": "TencentCloud::Serverless::Api",
        "Properties": {
          "Path": "/CustomHtml",
          "StageName": "release",
          "HttpMethod": "ANY",
          "ServiceName": "SCF_API_SERVICE",
          "Auth": "FALSE" // "FALSE" means no authentication and "TRUE" means that key pair is required. "FALSE"表示免鑒權，“TRUE”表示需要秘鑰對
        }
      }, // Optional, used define the event source that triggers this function. 可選，用於定義觸發此函數的事件源
      "VpcConfig": {}, // Optional, used configure cloud function's private network. 可選， 用於配置雲函數訪問 VPC 私有網絡。
      "codeObject": {
        "codeFile": ["index.py"],
        "CodeUri": [
          // Code download url which should be same as 'download_address'. 代碼下載網址，和download_address保持一緻
          "https://github.com/taifucloudyun/scf-demo-repo/tree/master/Python2.7-CustomHtml"
        ]
      }
    }
  }
}