{
  "name": "sendmail",
  "version": "1.0.0",
  "description": "cmq觸發發送郵件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cmq觸發器",
    "發送郵件",
    "nodemailer"
  ],
  "author": "louiswu",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^4.6.8"
  }
}