{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "圖片轉文字",
        "description": "本範例使用 API 閘道觸發器和雲函數快速構建web後台，實現圖片中文字識别的功能，用戶通過 API 閘道上傳圖片文件，並調用AI介面實現文字識别，把結果返回前端",
        "attention": "該雲函數使用了AI 通用印刷體識别功能，需要到控制台上開通服務。另外還使用到了 API 閘道觸發器，並使用了內建響應功能，返回值需要構造爲Json格式",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公開"
        },
        "author": {
            "name": "Top Cloud 無服務器雲函數團隊"
        }
      },
      "English":{
        "name": "Word_Recognition",
        "description": "This demo uses API GW trigger and SCF to build WEB backend service.It can realize word recognition from picture",
        "attention": "This demo has been used api gw and integrated response function. So the return value should be json format based on the requirement",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
        "event":"",
        "context":""
      },
      "output_parameters":{
        "response":{
          "isBase64Encoded": "False",
          "statusCode": 200,
          "headers": {"Content-Type": "text", "Access-Control-Allow-Origin": "*"},
          "body": "res_text"  //the content of word recognition
        }
      },
      "download_address":"https://github.com/taifucloudyun/scf-demo-repo/tree/master/Python3.6-Word_Recognition",  // Demo's git download url. demo的git下載連結
      "tags":[
              "apigw", "Python3.6", "AI"  
              // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
              // 標簽統一爲英文，可編寫多個，建議使用runtime、觸發器、場景等關鍵字，用戶可以通過該關鍵字搜索。前台需要展示，請認真填寫，不支援中文
      ],
      "version": "2.0.1"  
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本號，通過版本號標識 demo 升級情況，未修改版本號會導緻 demo 不更新至頁面
    },
    "functions": {
      "name": "Word_Recognition",  // Function name which only be in English. 函數名稱，只支援英文
      "description": "This demo uses API GW trigger and SCF to build WEB backend service.It can realize word recognition from picture. 本範例使用 API 閘道觸發器和雲函數快速構建web後台，實現圖片中文字識别的功能，用戶通過 API 閘道上傳圖片文件，上傳後的文件會保存在COS，並調用AI介面實現文字識别，把結果返回前端",
      "handler":"Word_Recognition.main_handler",
      "memorySize": 128,  // Running memory. 運作配置内存
      "timeout": 5,  // Running timeout. 運作超時時間
      "runtime": "Python3.6", // Runtime which users can search demo by this keyword. 運作環境，用戶可以通過該關鍵字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // Optional, used to define environment variables. 可選，用於定義環境變量
      "Events":{
        "Type": "TencentCloud::Serverless::Api",
        "Properties":{
          "Path": "/Word_Recognition",
          "StageName": "release",
          "HttpMethod": "ANY",
          "ServiceName":"SCF_API_SERVICE",
          "Auth":"FALSE" //"FALSE" means no authentication and "TRUE" means that key pair is required. "FALSE"表示免鑒權，“TRUE”表示需要秘鑰對
        }
      },      // Optional, used define the event source that triggers this function. 可選，用於定義觸發此函數的事件源
      "VpcConfig":{
      },      // Optional, used configure cloud function's private network. 可選， 用於配置雲函數訪問 VPC 私有網絡。
      "codeObject": {
          "codeFile": [
              "Word_Recognition.py"
          ],
          "CodeUri":[     // Code download url which should be same as 'download_address'. 代碼下載網址，和download_address保持一緻
              "https://github.com/taifucloudyun/scf-demo-repo/tree/master/Python3.6-Word_Recognition"
          ]
      }
    }
  }
}