{
  "serverless-cloud-function-application": {
    "application": {
      "Chinese": {
        "name": "国庆 SCF 运营推广活动 Demo",
        "description": "待产品补充。",
        "attention": "待产品补充。",
        "readme": {
          "file": "",
          "content": ""
        },
        "license": {
          "file": "",
          "content": "公开"
        },
        "author": {
          "name": "腾讯云无服务器云函数团队"
        }
      },
      "English": {
        "name": "To be added.",
        "description": "To be added.",
        "attention": "To be added.",
        "readme": {
          "file": "", // readme file
          "content": "" //content of readme
        },
        "license": {
          "file": "", // license file
          "content": "Open" //content of license
        },
        "author": {
          "name": "Tencent Cloud Serverless Team" // author
        }
      },
      "input_parameters": {
        "event": "",
        "context": ""
      },
      "output_parameters": {},
      "download_address": "https://github.com/tencentyun/scf-demo-repo/tree/master/Nodejs8.9-VscodeAct", //demo的git下载链接
      "tags": [
        "Vscode",
        "Nodejs8.9" // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.0" //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "To be added.", // 函数名称，只支持英文
      "description": "To be added.",
      "handler": "index.main_handler",
      "memorySize": 128, // 运行配置内存
      "timeout": 5, // 运行超时时间
      "runtime": "Nodejs8.9", //运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment": {}, // 可选，用于定义环境变量
      "Events": {}, // 可选，用于定义触发此函数的事件源
      "VpcConfig": {}, // 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
        "codeFile": [
          "index.js"
        ],
        "CodeUri": [
          // 代码下载地址，和download_address保持一致
          "https://github.com/tencentyun/scf-demo-repo/tree/master/Nodejs8.9-VscodeAct"
        ]
      }
    }
  }
}