{
  "serverless-cloud-function-application": {
    "application": {
      "name": "Python2.7-SendEmail_By_CMQ",
      "description": "本示例通过接收 CMQ 消息队列中指定格式的消息，并根据消息内容向指定的邮箱发送邮件。",
      "author": {
        "name": "Tencent Cloud Serverless Team"
      },
      "tags": ["SendEmail","Python2.7","CMQ"],
      "version": "1.0.1"
    },
    "functions": {
      "name": "SendEmail",
      "description": "通过CMQ发送邮件",
      "handler": "sendemail.main_handler",
      "memorySize": 128,
      "timeout": 3,
      "runtime": "Python2.7",
      "codeObject": {
        "codeFile": ["sendemail.py"]
      }
    }
  }
}
