{
  "serverless-cloud-function-application": {
    "application": {
      "name": "Python3.6-SendEmail_By_CMQ",
      "description": "本示例通过配置CMQ Topic触发实现邮件发送",
      "readme": {
        "file": "/readme.md",
        "content": "This is this application readme info"
      },
      "license": {
        "file": "/license.txt",
        "content": "This is this application license info"
      },
      "author": {
        "name": "Tencent Cloud Serverless Team"
      },
      "tags": ["SendEmail","Python3.6","CMQ"],
      "version": "1.0.1"
    },
    "functions": {
      "name": "SendEmail",
      "description": "Python3.6 本示例通过配置CMQ Topic触发实现邮件发送",
      "handler": "sendemail.main_handler",
      "memorySize": 128,
      "timeout": 3,
      "runtime": "Python3.6",
      "codeObject": {
        "codeFile": ["sendemail.py"]
      }
    }
  }
}
