{
  "name": "imagecompress",
  "version": "1.0.0",
  "description": "圖片壓縮",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cos觸發器",
    "圖片壓縮",
    "優圖"
  ],
  "author": "louiswu",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7",
    "wx-server-sdk": "0.0.22"
  }
}